<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/bda28aa626.js" crossorigin="anonymous"></script>
<title>Log In</title>
<style type="text/css">
    .container {
	background-color: #0096d6;
	height: 600px;
	width: 400px;
	margin: auto;
	text-align: center;
	border-radius: 50px;
	margin-top: 90px;
	}

	.header img {
	border-radius: 100px;
	margin-top: -70px;
	border: 5px solid #f900ae;
	}

	.header h2 {
	font-family: cursive;
	color: white;
	font-size: 30px;
	}

	hr {
	border: 2px solid #f900ae;
	}

	.input {
	margin-top: -20px;
	font-family: sans-serif;
	text-align: left;
	padding: 20px;
	width: 365px;
	}

	.input h3 {
	color: white;
	font-size: 16px;
	text-align: center;
	}

    .input-field {
	display: flex;
    align-items: center;
	background-color: white;
	border-radius: 20px;
	padding: 5px;
	margin-bottom: 20px;
	}

    .input-field i {
	color: #0096d6;
	margin-right: 10px;
	font-size: 18px;
	}

    input[type="text"], input[type="password"] {
	border: none;
	width: 85%;
	font-size: 14px;
	padding: 10px;
	}

	.auto button {
	margin-top: 30px;
	width: 40%;
	height: 40px;
	font-size: 20px;
	background-color: #f900ae;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	}
	.auto a{
	text-decoration: none;
	color: black;

	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="index.html"><img src="logo.jpg"></a>
			<h2>MONSTER KITCHEN</h2>
			<hr>
		</div>
		<div class="input">
			<h3>Account</h3>
			<div class="input-field">
				<i class="fa-solid fa-envelope"></i>
				<input type="text" placeholder="Ex. jm*****">
			</div>

			<h3>Password</h3>
			<div class="input-field">
				<i class="fa-solid fa-unlock-keyhole"></i>
				<input type="password" placeholder="Enter Password">
			</div>
		</div>

		<div class="auto">
			<button class="button"><a href="dashboard.html">Log In</a></button>
		</div>
	</div>
</body>
</html>	
